# medical-reservation

./: .gitignore  EMAIL_SETUP_INSTRUCTIONS.md  RATING_SYSTEM_IMPLEMENTATION.md  docker-compose.yml  pom.xml  test-rating-comments.html  test-rating.html
medical-reservation/: pom.xml
medical-reservation-frontend/: index.html  package-lock.json  package.json
medical-reservation-frontend/src/: App.jsx  main.jsx
medical-reservation-frontend/src/api/: admin.js  appointments.js  auth.js  availability.js  axios.js  doctors.js  (+8 more)
medical-reservation/src/main/java/com/reservation/medical_reservation/: MedicalReservationApplication.java
medical-reservation/src/main/java/com/reservation/medical_reservation/config/: DataInitializer.java  EmailConfiguration.java  ModelMapperConfiguration.java  SecurityConfiguration.java  WebConfig.java
medical-reservation/src/main/java/com/reservation/medical_reservation/controller/: AdminController.java  AppointmentController.java  AuthController.java  BlockedSlotController.java  DoctorAvailabilityController.java  DoctorController.java  DoctorRatingController.java  MedicalHistoryController.java  NotificationController.java  PatientController.java  RegisterController.java  RescheduleRequestController.java  ScheduleController.java  ServiceController.java  TestController.java  UserController.java
medical-reservation/src/main/java/com/reservation/medical_reservation/exception/: GlobalExceptionHandler.java
medical-reservation/src/main/java/com/reservation/medical_reservation/model/dto/: AppointmentDTO.java  AuthResponseDTO.java  BlockedSlotDTO.java  BulkDeleteRequest.java  ChangePasswordDTO.java  CreateRatingDTO.java  DoctorAvailabilityDTO.java  DoctorDTO.java  DoctorPatientDTO.java  DoctorRatingDTO.java  DoctorRatingStatsDTO.java  DoctorRequestDTO.java  ForgotPasswordDTO.java  LoginDTO.java  MedicalHistoryDTO.java  NotificationDTO.java  RegisterDTO.java  RescheduleRequestDTO.java  ResetPasswordDTO.java  ScheduleDTO.java  UpdateRatingDTO.java  UserDTO.java
medical-reservation/src/main/java/com/reservation/medical_reservation/model/entity/: BaseEntity.java  BlockedSlotEntity.java  DoctorAvailabilityEntity.java  DoctorEntity.java  DoctorRatingEntity.java  DoctorRequestEntity.java  MedicalHistoryEntity.java  NotificationEntity.java  PatientProfileEntity.java  RescheduleRequestEntity.java  RoleEntity.java  UserEntity.java
medical-reservation/src/main/java/com/reservation/medical_reservation/model/enums/: AppointmentStatus.java  BloodType.java  DeactivationType.java  DoctorRequestStatus.java  GenderEnum.java  NotificationType.java  RescheduleRequestStatus.java  RoleName.java
medical-reservation/src/main/java/com/reservation/medical_reservation/repository/: AppointmentRepository.java  BlockedSlotRepository.java  DoctorAvailabilityRepository.java  DoctorRatingRepository.java  DoctorRepository.java  DoctorRequestRepository.java  MedicalHistoryRepository.java  NotificationRepository.java  RescheduleRequestRepository.java  RoleRepository.java  ScheduleRepository.java  ServiceRepository.java  UserRepository.java
medical-reservation/src/main/java/com/reservation/medical_reservation/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
medical-reservation/src/main/java/com/reservation/medical_reservation/service/: AdminService.java  AppointmentService.java  AuthService.java  BlockedSlotService.java  DoctorAvailabilityService.java  DoctorRatingService.java  DoctorService.java  EmailService.java  MedicalHistoryService.java  NotificationService.java  RescheduleRequestService.java  RoleService.java  ScheduleService.java  UserService.java
medical-reservation/src/main/java/com/reservation/medical_reservation/service/Impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  BlockedSlotServiceImpl.java  DoctorAvailabilityServiceImpl.java  DoctorRatingServiceImpl.java  DoctorServiceImpl.java  EmailServiceImpl.java  MedicalHistoryServiceImpl.java  NotificationServiceImpl.java  RescheduleRequestServiceImpl.java  ScheduleServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
medical-reservation/src/main/java/com/reservation/medical_reservation/util/: DateFormatterUtil.java
medical-reservation/src/main/resources/: application.properties
(+189 files in other folders)
