spring.application.name=medical-reservation

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_reservation
spring.datasource.username=stanielhristov
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=mySecretKeyForMedicalReservationApplicationThatShouldBeVeryLongAndSecure
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Timezone Configuration
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:5175
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stanielhhristov@gmail.com
spring.mail.password=jypy byky qqpe buyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection=false

password.reset.token.expiration=3600000
app.frontend.url=http://localhost:5173


spring.jackson.deserialization.accept-empty-string-as-null-object=true

